<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.pikamug.localelib</groupId>
    <artifactId>LocaleLib</artifactId>
    <version>4.1.5</version>

    <name>LocaleLib</name>
    <url>https://github.com/PikaMug/LocaleLib/</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Always present at runtime: spigot-api itself depends on bungeecord-chat, and every
             Spigot/Paper/Purpur server since 1.13 bundles it. Declared explicitly here (rather than
             relying on transitive/provided propagation from spigot-api) since it's now used directly
             for building real chat components instead of hand-built tellraw JSON strings. -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.21-R0.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- Compile-only: only present at runtime on Paper and Paper forks (Purpur, etc.), never on
             plain Spigot/CraftBukkit. Used solely inside AdventureComponentMessenger, which is only
             ever loaded via reflection after confirming Adventure's presence at startup - see that
             class for details on why this is safe on servers without it. Version matches what current
             Paper builds bundle (paper-api build.gradle.kts pins adventureVersion = 4.26.1). -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.26.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
